{
    "port": 443,
    "server": {
        "tickRate": 10,
        "web": {
            "port": 80,
            "dir": "./web-client/public"
        }
    },
    "map": {
        "width": 64,
        "height": 64,
        "size": 16
    }
}